# clan_manager

./: .gitignore  README.md
ClanManagerApi/: ClanManagerApi.sln  Dockerfile
ClanManagerApi/ClanManagerApi/: ClanManagerApi.csproj  Program.cs  Startup.cs  appsettings.json
ClanManagerApi/ClanManagerApi/Controllers/: LoginController.cs  ShoppingListController.cs
ClanManagerApi/ClanManagerApi/Extensions/: IConfigurationExtensions.cs
ClanManagerApi/ClanManagerApi/Models/: ActionResult.cs  ShoppingList.cs  ShoppingListItem.cs
ClanManagerApi/ClanManagerApi/Models/Enums/: ResultType.cs
ClanManagerApi/ClanManagerApi/Models/Security/: SecurityConfiguration.cs  User.cs
ClanManagerApi/ClanManagerApi/Properties/: launchSettings.json
clan_manager_app/: README.md  pubspec.yaml
clan_manager_app/android/app/: build.gradle
clan_manager_app/android/app/src/main/: AndroidManifest.xml
clan_manager_app/android/app/src/main/kotlin/com/example/clan_manager_app/: MainActivity.kt
clan_manager_app/android/app/src/profile/: AndroidManifest.xml
clan_manager_app/ios/Runner/: Info.plist
clan_manager_app/ios/Runner.xcodeproj/: project.pbxproj
clan_manager_app/lib/: main.dart  shopping_list_item.dart
clan_manager_app/test/: widget_test.dart
clan_manager_app/web/: index.html  manifest.json
clan_manager_app/windows/: CMakeLists.txt
clan_manager_app/windows/runner/: Runner.rc  main.cpp
